Empty on: 19-AUG-19
Mon Aug 19 12:16:13 2019
Thread 1 advanced to log sequence 162855
Mon Aug 19 12:16:13 2019
ARC1: Evaluating archive   log 2 thread 1 sequence 162854
Mon Aug 19 12:16:13 2019
  Current log# 3 seq# 162855 mem# 0: K:\ORACLE\ORADATA\IFF\REDOA3.RDO
  Current log# 3 seq# 162855 mem# 1: L:\ORACLE\ORADATA\IFF\REDOB3.RDO
Mon Aug 19 12:16:13 2019
ARC1: Beginning to archive log 2 thread 1 sequence 162854
Creating archive destination LOG_ARCHIVE_DEST_1: 'F:\ORACLE\BACKUP\IFF\ARCHIVE\IFF_162854.ARC'
ARC1: Completed archiving  log 2 thread 1 sequence 162854
Mon Aug 19 13:16:12 2019
ARC0: Evaluating archive   log 3 thread 1 sequence 162855
ARC0: Beginning to archive log 3 thread 1 sequence 162855
Creating archive destination LOG_ARCHIVE_DEST_1: 'F:\ORACLE\BACKUP\IFF\ARCHIVE\IFF_162855.ARC'
ARC0: Completed archiving  log 3 thread 1 sequence 162855
Mon Aug 19 13:16:13 2019
Thread 1 advanced to log sequence 162856
Mon Aug 19 13:16:13 2019
  Current log# 4 seq# 162856 mem# 0: K:\ORACLE\ORADATA\IFF\REDOA4.RDO
  Current log# 4 seq# 162856 mem# 1: L:\ORACLE\ORADATA\IFF\REDOB4.RDO
Mon Aug 19 14:16:10 2019
ARC1: Evaluating archive   log 4 thread 1 sequence 162856
ARC1: Beginning to archive log 4 thread 1 sequence 162856
Creating archive destination LOG_ARCHIVE_DEST_1: 'F:\ORACLE\BACKUP\IFF\ARCHIVE\IFF_162856.ARC'
ARC1: Completed archiving  log 4 thread 1 sequence 162856
Mon Aug 19 14:16:11 2019
Thread 1 advanced to log sequence 162857